¹- asu-

666 6666, uis, i. 6 illa, qui assidue 66666 aleis ludit-,-
uude Naeuius.-

pessimorum pessime, audax, 96666, histro, aleo.

ad fragm. com. ino. 5. pag. 190.

Versus invenitur etiam apud lexicographum Vati
fflvssss' appiades, sorbitiuncula ec paleis facia.

annuende est 66666 uppinda 'nequior uuum 666.

ad fragm. com. inc. 6. pag 190·

Lanicographus Vaticanus 2)6 6666, us, uerbum uen-
inuam, i. e. sonitum facere ad similitudinem uoui musti
et uncae cerevisiae, 9666666 spumescant dolio Naeuius:

666666 amphora
inquii. ’
ad fragm. com. inc. 8. pag. 1916

Versum Ennianum dicit lexicon guaphus Vatica-
, nus 3)6 natandum, quod coquus 66 pistor 666666 apud
antiquus dicebaut 6·66. Ennius:

coquus edit Neptunum, Cererem, Venerem.

Adde post fragm. 6666. inu. 34. pag. 200 hauc:
35. ·'

Excenpta ex Anonymo grammatico ⁴): dicimus 666 ἒ
supputa, 66966 dania Apud antiquus libras 66666666-
mus plenas dealinmiiaues. 66966666 iu (66966 idn

Javzs.

Etiam Naeuius, Attius (cod. Aelim), Pacuuius, omues
aa utuntur 666 exemplo. .

36.

Ν Laniaogruphus Vaticanus 5)6 depuisa, 6666666666.
aedues:

..... dipuit me miserunt dd necem.

' (37)

Lexicographns Vaticanus ε)6 nitidus, a, nm, 6. n.
aliquantum ebrius3 uude Naeuius,

tristes 669666 ebrioli incedunt.

1)7. i. 1111196966. 6)7. t. unauna 67 ΒΗ, i. vni
969. 9,.131 6) apttd 6669. Maiuml. tv ..969 ..151 5)t. I. vni.
969175.6)6.Ι.7111.969.1’90

 

