...1711Ι ...,

31111 versus ad umnam Duiiiieidstemffltttiucuu' nes·

it, qua in ne consentiente gaudet Mueller01), qui uli·
testamen emendat: 2 ·

’ nen ferre queant 11111111 1111111111, qui‘ '
. per liquidnm 1111111 sudantes atque eunt sedentes ·

De ¹Sciunettii judicio non liquet.

Mettum Saturnium bene sese habet, tundo 1111111111
vocis sudantes arsi productam esse'statuas.

Pertinet hcc fragmentum ud naufragiumillud nuise-
rnbiie, post quod, exhaustis fere reipublicae opibus,
aprivatis naves exstructas fuisse nanante). 111 vet·
bis antem Naevianis legem 11111111ι agnoscere mihi vi·
deon, qua serenda novum sibi ‚classem Romani para,
verunt. dicuin, qni quo loen versarentur. ant 1111111
omniuo iu vivis essent, incertum erat, et qni, 1111111 ee.
teri cives navali militia sudarent aut in urbium obsi·
dinnibus 1111111113), domi remanserant agui colendi
cansa (111111ιί111 ea retingo, quae post alterumnnono·
men in fine desunt; natu Regulum quoque, quod agen
suus incultus jaceret, a pupulo quaesivisse, ut ab ‚nex-3
eneitu abesse sibi liceret, constat 4)), uates conferte,
sun sumtu vel ipsi vel heredes cogebantur. Pereuudc'
autem verbum de iis adhiberi, qui evanuerunt vei, ut
nos dicere sciemus die 11111111ο11111 sind, itaque cupitis
deminutionem patiuntur, notum est⁵).

m

Fragmenta iibri quinti.
1.

Priscianus ¹): caer 1111111111, scinderet celebetfi
1111111111πί1 etiam 91111111 innectuntur promta. Naeuius
111 caratiae betti Punici:

v 11111111 cicer
1111911111 hostete. Ι
l) ad Vatu. VH. 2³. 1111101101. xxiii. ecl· lt. ³) de'
111 hujus 111111 usit cf. 111111 staveren ad 011111. Nep. Datum.
vni. 11 Corte ad Lucan. 11173. 1) 1111131111. xvim 11111111.
011. tii. 5. 3811111 111111 lenc modo explicandus det,- Valer- Mace
W. 1. d. ’1111111111111111 1., qni thnm 1111111, 1111111111
tenc 11111111 se 1111111111, qni ‚cst capt. 111. 1. 111 add. Pecu. V.
1. ttt; V. 7. 51 1111111111. 111. d) Ρ111111111. V. 111119. lid 11
vl. 71 paq· 2⁴6· KTOM·

 

