-1272-

qnae qaam salsa cit explicatio, vv.1)1). luculenter clo
cnernnt1). Alia igitur via ingredienda et¹ rea altine
repetenda eat. Repraesentatur autern in vase 11111111.)-
cargus demens ²), post occisum lilium 1111111111-
1113), in qun pictura Furiae alls praeditae sunt. Ae.
schylurn vero Furias¹ alis non creavisse constat4), nn-¹
de evacuandas, Naevium hoc etiarn loco presse e·
11111111111111111111111111111111
r Furiae invehere arbitror: nolite mc laqueis vestris ir·
, relire i. e. illicere ⁵), sed sublime alis vestris elatae, a·
lios saltus (Lycurgus eninr in monte Pangaeo ah Edo-
nihac saie eatenis affixas erat ⁶), uhi, ut ipse, illaquea·.
ri volucres lino lumino 1111111117). Mihi ipsi hanc
explicationem non arridere confiteor. Possis haec e·
liam de Bacchis dicta putare, quas cunr avibus Euripi·

des ⁸) comparat.

Phoenissae.

Naevii tragoediam irrisae Bathins existimat, male.
Nam non Naevii est, scd Narii, cujas nomine ab ipso
chw) insignita eat10).

Prolcsiloaa sive Laodamia.

Laevii est, ex ErotopaegniiS, aient Alcestisu), a⁸
Bothi012) tamen post ipses Weicherti Π) curas Naevio
adscripta, a Lobeckio 1⁴) Livio Andronico tributa. ‘Alii ·
fabulam Protesilaodamiam dicunt¹⁵).

2. Fraghrenta togatarum.

Medio has fabulas inter tragoedias et comoedias

1) Hcync ad l'r‘ry. l. 1.; V. D. 111 Forcclllnl lonico l. paq.
123. ed. Scineeo. 2) quia· fab· 13⁸2. 3) Zocaa l. l. Tar.
1.3. 4) cf. Wiareler Gorrjcci. 'in Accola. Eum. cxxxvii. 5)cf.*
Acscla. Eumen. 1911 Wcll. 6) Apollodor. 111. 5. l,· Wclclar
Nachtray pay. 118. 7) ita eliam Plora. 0111111. 111. 1. ln,-
11111111 lucem Cicero etiam 11111111 cf. Benecke ad 01111111. paq.
’111. 8) Bacch. 748. 9) pay. 330Muerl. ’10)111111111111.
1111111 Arelica. pay. 1711. ⁴ll) cf. poa. 91. 11) fream. 11119.
paq. 91 ct 111 Mar. Rhea. V. poa. 171. 13) poet. Latin. ralla.
11119. 41 ct 76 sqq. 14)Ρα1’1111)1.1. paq. 50. 45) dc 1111111111
compositione cs. Graacrt. 111 Mur. Rhea. 1828· paq. 62·

 

